################################################################################
# Default color configuration for all OpenSK Utilities
# Resolved in the following order (each file overrides settings):
# 1. ${exe-dir}/SKCOLORS
# 2. ${exe-dir}/SKCOLORS.$TERM
# 3. $HOME/.skcolors
# 4. $HOME/.skcolors.$TERM
################################################################################
# Types:
# NORMAL    := The default color for any object.
# DRIVER    := The default color for an SkDriver.
# DEVICE    := The default color for any SkDevice type.
# ENDPOINT  := The default color for any SkEndpoint type.
# DENDPOINT := The default color for any SkEndpoint under an SkDevice.
# <name>    := The name of a particular element (e.g. "alsa")
#
# Text Effects: (Default is a special keyword for resetting the format)
# Bold      := The text weight is bold instead of regular.
# Faint     := The text weight is faint instead of regular.
# Italic    := The text style is italic.
# Underline := The text has an underline
# Blink     := The text is blinking at some constant speed.
# Negative  := The text/background color is inverted.
#
# Text Colors:
# Regular   := Whatever the default color is.
# Black     := The color black.
# Red       := The color red.
# Green     := The color green.
# Yellow    := The color yellow.
# Blue      := The color blue.
# Magenta   := The color magenta.
# Cyan      := The color cyan.
# Gray      := The color gray.
#
# Syntax:
# <Type>    =>  [<Effects>] [,] [<Color> Foreground] [,] [<Color> Background]
#
# Examples:
# DEVICE    =>  Yellow Foreground, Blue Background
# alsa      =>  Underline Bright, Gray Background
################################################################################
NORMAL      =>  Default
DRIVER      =>  Bold, Blue Foreground
DEVICE      =>  Bold, Green Foreground
DENDPOINT   =>  Green Foreground
ENDPOINT    =>  Blue Foreground
